[core]
  pager = delta
  ignorecase = false
	editor = vim -f
[user]
  email = subroto.biswas@deel.com
  name = subroto-biswas-deel
[interactive]
  diffFilter = delta --color-only
[delta]
  syntax-theme = Monokai Extended
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse
  plus-style = syntax "#4a503d"
  minus-style = syntax "#845460"
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul
[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
