# 0 is too far from `
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# scrollback size
set -g history-limit 10000
set -g default-terminal "alacritty"
setw -g xterm-keys off

################################
# Keybinds
###############################

# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-a
# Following is not working on Mac
bind C-a send-prefix

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Change Active/Inactive window Colors
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
unbind r
bind r \
  source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Vertical splits with C-|
unbind %
unbind |
bind | split-window -h

# Horizontal splits with C--
unbind '"'
unbind -
bind - split-window

# smart pane switching with awareness of vim splits
bind C-h select-pane -t .-1
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -t .+1
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Using the mouse to switch panes
set -g mouse on

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# q or C-q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switch to a defined window
bind -n F10 select-window -n
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5

# Ctrl + a + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

# Ctrl + Space to Fullscreen current pane
bind-key -n C-Space resize-pane -Z

# set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~docker exit"'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Themes
#set -g @themepack 'powerline/default/gray'
# set -g @themepack 'powerline/double/yellow'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# Unbind few irritating binds...
unbind-key -n -T root Escape

# Set default shell to fish in tmux
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
