// http://manpages.ubuntu.com/manpages/bionic/man5/rofi-theme.5.html

configuration {
    modi: "combi";
    combi-modi: "window,run";
    show-icons: true;

    lines: 5;
    fixed-num-lines: true;

    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";
}

* {
    lines: 15;
    columns: 1;
    background-color: #21212199;
    border-color: #00000000;
    text-color: @x7;
}

window {
    border: 1px;
    border-radius: 4px;
    border-color: @x3;
    padding: 30px;
    width: 40%;
    height: 60%;
    font: "Hack Nerd Font 11";
}

mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 0;
    padding: 0;
    border: 1px;
    border-color: #00000000;
}

// Input Bar with Prompt, Entry, Case-Indicator...
inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
    background-color: #50505099;
    text-color: @x15;

    padding: 8px 15px;
    border-radius: 4px;
}
textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    font: "Hack Nerd Font 18";
}
prompt {
    background-color: #00000000;
    spacing:    0;
    font: "Hack Nerd Font 18";
}
entry {
    background-color: #00000000;
    spacing:    0;
    font: "Hack Nerd Font 18";
}
case-indicator {
    background-color: #00000000;
    spacing:    0;
    font: "Hack Nerd Font 18";
}

// Message Box if shown.
textbox {
    font: "Hack Nerd Font 32";
}

// ListView, with Elements...
listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 0;
    scrollbar: false;
    padding: 30px 0 15px;
}
element {
    background-color: #00000000;
    text-color: @x7;
    border: 0;
    border-radius: 15px;
    padding: 5px 15px;
}
element selected {
    background-color: @x3;
    text-color: #ffffff;
}

@import "colors.rasi"

