# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "127.0.0.1"
#bind_to_address "~/.mpd/socket"
port  "6600"

music_directory "~/Music"
playlist_directory "~/.mpd/playlists"

db_file      "~/.mpd/mpd.db"
log_file      "~/.mpd/mpd.log"
pid_file      "~/.mpd/mpd.pid"
state_file     "~/.mpd/mpdstate"

audio_output {
  type            "pulse"
  name            "pulse audio"
}

audio_output {
  type            "fifo"
  name            "Visualizer feed"
  path            "/tmp/mpd.fifo"
  format          "44100:16:2"
}
