; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}
  bar_fg_light = ${xrdb:color15}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}



;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 300
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${xrdb:color0}
	foreground = ${xrdb:color7}

	border-bottom-size  = 0
	border-top-size     = 0

	border-left-size  = 300
	border-right-size = 300

	border-bottom-color = #ffffff
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 0
	padding-right      = 0
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = Fura Code Nerd Font:size=4;2
	font-1 = Inconsolata LGC Nerd Font:pixelsize=10;1
	font-2 = Hack Nerd Font:size=4;1

	modules-left   = volume xwindow
	modules-center = workspaces
	modules-right  = date

	fixed-center = true

;--------------------------------------------------
; Modules
;--------------------------------------------------

[module/volume]
  type = internal/alsa

  format-volume = <label-volume> <bar-volume>
  label-volume = VOL
  label-volume-foreground = ${root.foreground}

  format-muted-prefix = " "
  format-muted-foreground = ${colors.bar_fg_light}
  label-muted = sound muted

  bar-volume-width = 5
  bar-volume-foreground-0 = #55aa55
  bar-volume-foreground-1 = #55aa55
  bar-volume-foreground-2 = #55aa55
  bar-volume-foreground-3 = #55aa55
  bar-volume-foreground-4 = #55aa55
  bar-volume-foreground-5 = #f5a70a
  bar-volume-foreground-6 = #ff5555
  bar-volume-gradient = false
  bar-volume-indicator = |
  bar-volume-indicator-font = 3
  bar-volume-fill = ─
  bar-volume-fill-font = 2
  bar-volume-empty = ─
  bar-volume-empty-font = 3
  bar-volume-empty-foreground = ${colors.bar_fg_light}

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 3

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${xrdb:color0}
	label-mode-foreground = ${xrdb:color7}
	label-mode-padding    = 1

	label-focused            = -
	label-focused-background = ${xrdb:color0}
	label-focused-foreground = ${xrdb:color2}
	label-focused-padding    = 1

	label-unfocused            = -
	label-unfocused-background = ${xrdb:color0}
	label-unfocused-foreground = ${xrdb:color7}
	label-unfocused-padding    = 1

	label-visible            = -
	label-visible-background = ${xrdb:color0}
	label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 1

	label-urgent            = •
	label-urgent-background = ${xrdb:color7}
	label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 1

	pin-workspaces = true

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "| %a %H:%M "
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color7}
	label-padding    = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%
;
;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}
;
;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
;
;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;;pin-workspaces = true
;
;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;; Separator in between workspaces
;; label-separator = |
;
;
;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true
;
;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight
;
;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%
;
;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%
;
;[module/wlan]
;type = internal/network
;interface = wlp61s0
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}
;
;[module/eth]
;type = internal/network
;interface = enp0s25
;interval = 3.0
;
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;[module/date]
;type = internal/date
;interval = 5
;
;date =
;date-alt = " %Y-%m-%d"
;
;time = %H:%M
;time-alt = %H:%M:%S
;
;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;
;label = %date% %time%
;
;
;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}
;
;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = AC
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750
;
;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
;
;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0
;
;[settings]
;screenchange-reload = true
;;compositing-background = xor
;;compositing-background = screen
;;compositing-foreground = source
;;compositing-border = over
;;pseudo-transparency = false
;
;[global/wm]
;margin-top = 5
;margin-bottom = 5
;
;; vim:ft=dosini
;
