; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
  background = ${xrdb:background:#222}
  background-alt = #444
  foreground = ${xrdb:color7:#aaa}
  foreground-alt = ${xrdb:color15:#f2f2f2}
  primary = ${xrdb:color3:#ffb52a}
  secondary = #e60053
  alert = #bd2c40



;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 300
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${colors.background}
	foreground = ${colors.foreground}

	border-bottom-size  = 0
	border-top-size     = 0

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = #ffffff
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 5
	padding-right      = 5
	module-margin-left = 0

;font-N = <fontconfig pattern>;<vertical offset>
	font-0 = Fura Code Nerd Font:size=4;2
	font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
  font-2 = siji:pixelsize=10;1

	modules-left   = volume xwindow
	modules-center = i3
	modules-right  = cpu memory wlan temperature date

	fixed-center = true

;--------------------------------------------------
; Modules
;--------------------------------------------------

[module/volume]
  type = internal/alsa

  format-volume = <label-volume> <bar-volume>
  label-volume = 
  label-volume-foreground = ${root.foreground}

  format-muted-prefix = " "
  format-muted-foreground = ${colors.foreground}
  label-muted = sound muted

  bar-volume-width = 5
  bar-volume-foreground-0 = #55aa55
  bar-volume-foreground-1 = #55aa55
  bar-volume-foreground-2 = #55aa55
  bar-volume-foreground-3 = #55aa55
  bar-volume-foreground-4 = #55aa55
  bar-volume-foreground-5 = #f5a70a
  bar-volume-foreground-6 = #f5a70a
  bar-volume-foreground-7 = #f5a70a
  bar-volume-foreground-8 = #f5a70a
  bar-volume-foreground-9 = #ff5555
  bar-volume-gradient = false
  bar-volume-indicator = 
  bar-volume-indicator-font = 2
  bar-volume-fill = ─
  bar-volume-fill-font = 2
  bar-volume-empty = ─
  bar-volume-empty-font = 2
  bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 3

[module/i3]
  type = internal/i3
  format = <label-state> <label-mode>
  index-sort = true
  wrapping-scroll = false

  ; Only show workspaces on the same output as the bar
  ;pin-workspaces = true

  label-mode-padding = 2
  label-mode-foreground = #000
  label-mode-background = ${colors.background}

  ; focused = Active workspace on focused monitor
  label-focused = %index%
  label-focused-background = ${colors.background-alt}
  label-focused-underline= ${colors.primary}
  label-focused-padding = 2

  ; unfocused = Inactive workspace on any monitor
  label-unfocused = %index%
  label-unfocused-padding = 2

  ; visible = Active workspace on unfocused monitor
  label-visible = %index%
  label-visible-background = ${self.label-focused-background}
  label-visible-underline = ${self.label-focused-underline}
  label-visible-padding = ${self.label-focused-padding}

  ; urgent = Workspace with urgency hint set
  label-urgent = %index%
  label-urgent-background = ${colors.alert}
  label-urgent-padding = 2

  ; Separator in between workspaces
  ; label-separator = |

[module/cpu]
  type = internal/cpu
  interval = 2
  format-prefix = " "
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = #f90000
  label = %percentage:2%%

[module/memory]
  type = internal/memory
  interval = 2
  format-prefix = " "
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = #4bffdc
  label = %percentage_used%%

[module/wlan]
  type = internal/network
  interface = wlp0s20f0u5
  interval = 3.0

  format-connected = <ramp-signal> <label-connected>
  format-connected-underline = #9f78e1
  label-connected = %essid%

  format-disconnected =
  ;format-disconnected = <label-disconnected>
  ;format-disconnected-underline = ${self.format-connected-underline}
  ;label-disconnected = %ifname% disconnected
  ;label-disconnected-foreground = ${colors.foreground-alt}

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 
  ramp-signal-4 = 
  ramp-signal-foreground = ${colors.foreground-alt}

[module/temperature]
  type = internal/temperature
  thermal-zone = 0
  warn-temperature = 60

  format = <ramp> <label>
  format-underline = #f50a4d
  format-warn = <ramp> <label-warn>
  format-warn-underline = ${self.format-underline}

  label = %temperature-c%
  label-warn = %temperature-c%
  label-warn-foreground = ${colors.secondary}

  ramp-0 =
  ramp-1 = 
  ramp-2 = 
  ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
  type = custom/menu

  expand-right = true

  format-spacing = 1

  label-open = 
  label-open-foreground = ${colors.secondary}
  label-close =  cancel
  label-close-foreground = ${colors.secondary}
  label-separator = |
  label-separator-foreground = ${colors.foreground-alt}

  menu-0-0 = reboot
  menu-0-0-exec = menu-open-1
  menu-0-1 = power off
  menu-0-1-exec = menu-open-2

  menu-1-0 = cancel
  menu-1-0-exec = menu-open-0
  menu-1-1 = reboot
  menu-1-1-exec = sudo reboot

  menu-2-0 = power off
  menu-2-0-exec = sudo poweroff
  menu-2-1 = cancel
  menu-2-1-exec = menu-open-0

[module/date]
  type = internal/date
  interval = 1.0

  date = " | %a %d"
  date-alt = " | %a(%b %d)"

  time = "%I:%M %p"
  time-alt = "%r"

  format-prefix = 
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = #0a6cf5

  label = %date%, %time%
