; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
  background = ${xrdb:background:#222}
  background-alt = #444
  foreground = ${xrdb:color7:#aaa}
  foreground-alt = ${xrdb:color15:#f2f2f2}
  foreground-dark = #9a9a9a
  primary = ${xrdb:color3:#ffb52a}
  secondary = #e60053
  alert = #bd2c40



;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 300
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${colors.background}
	foreground = ${colors.foreground}

	border-bottom-size  = 0
	border-top-size     = 0

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = #ffffff
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 2
	padding-right      = 2
	module-margin      = 1

  ; Under-/overline pixel size and argb color
  ; Individual values can be defined using:
  ;   {overline,underline}-size
  ;   {overline,underline}-color
  line-size = 2

  ;font-N = <fontconfig pattern>;<vertical offset>
	font-0 = Fura Code Nerd Font:size=4;2
	font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
  font-2 = siji:pixelsize=10;1

	modules-left   = wlan volume 
	modules-center = i3
	modules-right  = cpu memory temperature date

	fixed-center = true

;--------------------------------------------------
; Modules
;--------------------------------------------------

[module/volume]
  type = internal/pulseaudio

  format-volume = <ramp-volume><label-volume>
  format-muted = 0%

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 
  ramp-volume-foreground = ${colors.primary}

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 3

[module/i3]
  type = internal/i3
  format = <label-state> <label-mode>
  index-sort = true
  wrapping-scroll = false
  fuzzy-match = true

  ws-icon-0 = 1;
  ws-icon-1 = 2;
  ws-icon-2 = 3;
  ws-icon-3 = 4;辶
  ws-icon-4 = 5;ﭧ

  label-mode-padding = 2
  label-mode-foreground = #000
  label-mode-background = ${colors.background}

  ; focused = Active workspace on focused monitor
  label-focused = %icon%
  label-focused-background = ${colors.background-alt}
  label-focused-underline= ${colors.primary}
  label-focused-padding = 2

  ; unfocused = Inactive workspace on any monitor
  label-unfocused = %icon%
  label-unfocused-padding = 2

  ; visible = Active workspace on unfocused monitor
  label-visible = %icon%
  label-visible-background = ${self.label-focused-background}
  label-visible-underline = ${self.label-focused-underline}
  label-visible-padding = ${self.label-focused-padding}

  ; urgent = Workspace with urgency hint set
  label-urgent = %icon%
  label-urgent-background = ${colors.alert}
  label-urgent-padding = 2

  ; Separator in between workspaces
  ; label-separator = |

[module/cpu]
  type = internal/cpu
  interval = 2
  format-prefix = "﬙"
  format-prefix-foreground = ${colors.foreground-dark}
  format-underline = ${xrdb:color1}
  label = %percentage:2%%

[module/memory]
  type = internal/memory
  interval = 2
  format-prefix = ""
  format-prefix-foreground = ${colors.foreground-dark}
  format-underline = ${xrdb:color2}
  label = %percentage_used%%

[module/wlan]
  type = internal/network
  interface = wlp0s20f0u5
  interval = 5.0
  label-connected = ﬉%essid% 鷺%signal% %downspeed% %upspeed%
  label-connected-underline = ${xrdb:color5}
  label-disconnected = ﲁ
  label-disconnected-underline = ${xrdb:color5}

[module/temperature]
  type = internal/temperature
  thermal-zone = 0
  warn-temperature = 60

  format = <ramp> <label>
  format-underline = ${colors.foreground}
  format-warn = <ramp> <label-warn>
  format-warn-underline = ${xrdb:color3}

  label = %temperature-c%
  label-warn = %temperature-c%
  label-warn-foreground = ${colors.secondary}

  ramp-0 =
  ramp-1 = 
  ramp-2 = 
  ramp-foreground = ${colors.foreground-dark}

[module/powermenu]
  type = custom/menu

  expand-right = true

  format-spacing = 1

  label-open = 
  label-open-foreground = ${colors.secondary}
  label-close =  cancel
  label-close-foreground = ${colors.secondary}
  label-separator = |
  label-separator-foreground = ${colors.foreground-alt}

  menu-0-0 = reboot
  menu-0-0-exec = menu-open-1
  menu-0-1 = power off
  menu-0-1-exec = menu-open-2

  menu-1-0 = cancel
  menu-1-0-exec = menu-open-0
  menu-1-1 = reboot
  menu-1-1-exec = sudo reboot

  menu-2-0 = power off
  menu-2-0-exec = sudo poweroff
  menu-2-1 = cancel
  menu-2-1-exec = menu-open-0

[module/date]
  type = internal/date
  interval = 1.0

  date = "%a %d"
  date-alt = "%a(%b %d)"

  time = "%I:%M %p"
  time-alt = "%r"

  format-prefix = " "
  format-prefix-foreground = ${colors.foreground-dark}
  format-underline = ${xrdb:color4}

  label = %date%, %time%
